@import '_theme.scss';

.slider-wrapper-single .slider>* {
  overflow: unset;
}
.promotion-item {
  height: var(--carousel-height-desktop);
  overflow: auto;

  .promotion-image{
    height: var(--carousel-height-desktop);
    width: 100%;
    object-fit: cover;
  }

  .main{
    height: var(--carousel-height-desktop);
    display: flex;
    position: relative;
  }

  & * {
    align-self: center;
  }

  .text{
    color: var(--text-color-carousel);
  }
  .slider-wrapper-single {
    overflow: scroll !important;
  }
  .button {
    margin: 20px;
    width: 185px;
    height: 55px;
    background-image: url(/ustoreThemeCustomizations/8b190a36-ce5a-46fe-8cef-0c3cac77f5e3/Published/Assets/btn.png);
    max-width: 600px;
    background-repeat: no-repeat;
    background-color: transparent;
    font-size: 22px;
    letter-spacing: 1px;
    vertical-align: middle;
    font-weight: bold;
    padding-top: 8px;
    border: 0;
    min-width: 185px;
    border-radius: 0;

  }
  .left_banner_img {
    position: absolute;
    left:0;
    top: 30px;
    z-index: 1;
  }
  .button img {
    vertical-align: bottom;
  }
  .button:hover, .button:active{
    box-shadow: none;
  }

  .button a, .button a:visited {
    color: #fff;
    text-decoration: none;
  }
  

  .title-area{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: auto;
  }

  .banner_title {
    height: 76px;
    font-size: 49px;
    color: #fff;
    align-self: auto;
    width: 529px;
    background-repeat: repeat-x;
    background-image: url(/ustoreThemeCustomizations/8b190a36-ce5a-46fe-8cef-0c3cac77f5e3/Published/Assets/banner_title.png);     
  }

  .banner_title span {
    font-weight: bold;
    padding-top: 25px;
    float: left;
    line-height: 15px;
    padding-left: 13px;
  }

  .banner_title span strong {
    font-size: 12px;
  }

  .title{
    font-size: var(--text-size-h1);
    padding-top: 15px;

  }

  .subtitle{
    font-size: var(--text-size-h3);
    font-family: arial;
  }

  @media (max-width: $lg) {
    height: var(--carousel-height-mobile);

    .title{
      font-size: calc(0.5 * var(--text-size-h1));
    }

    .subtitle{
      font-size: calc(0.7 * var(--text-size-h3));
    }

    .promotion-image {
      height: var(--carousel-height-mobile);
    }

    .main {
      height: var(--carousel-height-mobile);
    }
  }
}

@media (max-width: $lg) {
  .left_banner_img {
    display: none !important;
  }

  .subtitle {
    font-size: 24px !important;
  }
  
  .wrapper {
    width: 100% !important;
  }
  .promotion-item .title-area {

    width: 100%;
  }
   .banner_title {
    align-self: center !important;
    width: 82% !important;
    background: linear-gradient(45deg, #00b6ec, #107ea9) !important;
    border-radius: 8px !important;
   }

   .banner_title span {
    background: linear-gradient(45deg, #96ca46, #558a24) !important;
    border-radius: 8px 15px 15px 8px !important;
    height: 100% !important;
    padding-right: 11px !important;
   }
} 
@media (max-width: $md) {
.banner_title {
  width: 90% !important;
  font-size: 43px !important;
}
.left_banner_img {
  display: none !important;
}
.promotion-item .subtitle {
  font-size: 20px !important;
}
}

@media (max-width: $sm) {
  .promotion-item .banner_title {
    height: 68px !important;
    line-height: 65px !important;
    font-size: 34px!important;
  }
  .promotion-item .banner_title span {
    line-height: 11px !important;
    padding-left: 13px !important;
    font-size: 32px !important;
  }
  .promotion-item .banner_title span strong {
    font-size: 9px !important;
  }
  .promotion-item .subtitle {
    font-size: 18px !important;
  }
}

@media (max-width: $mxs) {
  .promotion-item .banner_title {
    height: 68px !important;
    line-height: 65px !important;
    font-size: 27px!important;
  }
  .promotion-item .banner_title span {
    line-height: 11px !important;
    padding-left: 13px !important;
    font-size: 27px !important;
  }
  .promotion-item .banner_title span strong {
    font-size: 9px !important;
  }
  .promotion-item .subtitle {
    font-size: 14px !important;
  }
}