@import '_theme.scss';

.stickyHidden {
  height: 0 !important;
}

.header {
  z-index: 2;
  @media (max-width: $lg) {
   // height: (var(--header-height-mobile));
    .dropdown-menu-right {
      transform: translate3d(-61px, 58px, 0px) !important;
    }
   
  }
  @media (max-width: $sm) {
    .header-stripe {padding: 2% !important;}
    .dropdown-menu-right {
      transform: translate3d(-61px, 48px, 0px) !important;
    }    
    .top_sep {
    margin-right: 15px !important;
    }
    #middle_sep {
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    .logo {
      height: 54px;
      width: 36%!important;
    }
    .logo-slogan {
      font-size: 13px !important;
      width: auto !important;
      padding: 5px 3% !important;
      margin-top: 16px !important;
    }
  }

  @media (max-width: $xs) {
      .right-icons {
        left: 57px !important;
      }

      .logo {
        width: 70% !important;
      }

      .logo-slogan {
          display: none;
      }
    
  }



  .header-stripe {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--header-padding-desktop);
    background: var(--header-background-color);
    border-bottom: 1px solid var(--color-line);
    color: var(--text-color-header);
    font-size: var(--text-size-regular);
    box-shadow: 0px 5px 15px -5px rgba(0,0,0,.12);
    z-index: 1;
    height:var(--header-height-desktop);
    background-image: url(/ustoreThemeCustomizations/8b190a36-ce5a-46fe-8cef-0c3cac77f5e3/Published/Assets/header.png);
    background-position: bottom;
    background-repeat: repeat-x; 
    .logo-wrapper {
      margin-right: 20px;
      display: flex;
      flex-direction: row;
      float: right;
      align-items: flex-start;
      .logo-slogan {
        font-size: 17px;
        width: 160px;
        height: 30px; 
        color: #85c537;
        margin-top: 28px;
        float: right;
        text-align: center;
        background-image: url(/ustoreThemeCustomizations/8b190a36-ce5a-46fe-8cef-0c3cac77f5e3/Published/Assets/slogan.png);
         
      }
      .logo-slogan span {
        font-weight: bold;
        color: grey;
      }
      .logo {
        max-width: 200px;
        float: right;
       /* max-height: calc(var(--header-height-desktop) - 2 * var(--header-padding-desktop));
*/
        max-height: fit-content;

        @media (max-width: $lg) {
          max-height: calc(var(--header-height-mobile) - 2 * var(--header-padding-mobile));
        }
      }

      .menu-icon-container {
        margin-right: 20px;
        cursor: pointer;
        align-self: center;

        .menu-icon {
          stroke: var(--text-color-header);
        }
      }
    }

    .right-icons {
      margin-top: 15px;
      display: flex;
      float: left;
      flex-direction: row;
      align-items: center;
      .top_sep {
        margin-left: 10px;
        margin-right: 15px;
          }
          #middle_sep {
            margin-left: 15px;
          }
      #contact {
        transform: rotate(-100deg);
        width: 27px;
        cursor: pointer;
        margin-left: 5px;
        height: 27px;
      }
      #contact_btn {
        color: #6ebb1a;
        font-size: 14px;
      }
      .profile .profile-icon-container {

        margin-left: 0;
      }
      .search-btn {
        display: none;
        margin-right: 20px;
        cursor: pointer;
        stroke: var(--text-color-header);
      }
    }

    .drawer-wrapper {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      flex-wrap: nowrap;

      .categories-navbar {
        display: flex;
      }

      .categories-sidebar {
        display: none;
      }

      .currency {
        position: absolute;
        right: 82px;
      }

      .culture {
        position: absolute;
        right: 130px;
      }
    }

    @media (min-width: $xl) {
      .menu-icon-container {
        display: none;
      }
    }

    @media (min-width: $lg) {
      .right-icons {
        .currency {
          margin-bottom: -5px;
        }

        .culture {
          margin-bottom: -3px;

          .list {
            max-width: 170px;
            overflow: hidden;

            .name {
              white-space: nowrap; 
              text-overflow: ellipsis
            }
          }
        }

        .profile {
          margin-bottom: 4px;
        }

        .cart {
          margin-bottom: 4px;
        }
      }
    }

    @media (max-width: $lg) {
      height: var(--header-height-mobile);
      padding: var(--header-padding-mobile);
      font-size: var(--text-size-fineprint);

      // Left Drawer
      .right-icons {
        position: absolute;
        right: 20px;

        .search-btn {
          display: inline;
        }
      }

      .drawer-wrapper {
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        position: fixed;
        top: 0px;
        left: -330px;
        background: #ffffff;
        width: 300px;
        height: 100%;
        z-index: 3;
        box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.5);
        overflow-x: hidden;
        color: var(--text-color-ultra-dark);

        .categories-navbar {
          display: none;
        }

        .categories-sidebar {
          display: inline;
          width: 100%;
        }

        .currency {
          position: relative;
          right: auto;
        }

        .culture {
          position: relative;
          right: auto;
        }

        .signout {
          height: 60px;

          .info > .title {
            display: none !important;
          }
        }
      }

      .menu-icon-container {
        display: block;
      }

      .list {
        border: 0;
      }
    }

    @media (min-width: $lg) {

      &:after {
        display: none;
        content: var(--content-desktop)
      }

      .drawer-wrapper {
        display: none;
      }

      .menu-icon-container {
        display: none;
      }

      .search {
        width: 600px;
        margin: 0px 28px;
        margin-left: auto;
      }
    }

    @media (max-width: $lg) {
      &:after {
        display: none;
        content: var(--content-mobile)
      }

      .right-icons {
        .currency {
          display: none;
        }

        .culture {
          display: none;
        }
      }

      .categories-navbar {
        display: none;
      }
    }
  }
}

.header-stripe[draweropen="true"] {
  .drawer-wrapper {
    left: 0px;
    transition: left 0.5s ease-in-out;
  }
}

.header-stripe[draweropen="false"] {
  .drawer-wrapper {
    left: -330px;
    transition: left 0.5s ease-in-out;
  }
}

.sticky-slidein {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  animation-duration: .5s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    top: -500px;
  }

  to {
    top: 0;
  }
}
